<!Dotetype html>
<html>
<head>
<title>my page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="#">home</a></li>
<li><a href="service.html">sevice</a></li>
<li><a href="about.html">about</a></li>
<li><a href="contect.html">contect</a></li>
</ul>
</div>
<div class="title">
<h1>GANG <span>STAR</span></h1>
</div>
<div class="button">
<a href="YouTube.html"class="btn">watch video</a>
<a href="Facebook.html"class="btn">follow</a>
</div>
</header>
<footer>
        <span>Created By <a href="#">DdProduction</a> | <span class="far fa-copyright"></span> ©  2022 All rights reserved.</span>
    </footer>
</body>
</html>
