<!DOCTYPE html>
<html>
<head>
<title>BUSSSNISSS SANTHA</title>
<link rel="stylesheet" type="text/css" href="css/srvstyle.css">
</head>
<header align="center">
<img src="/home/arbas19/web/wb1/img/LOGO.png">
</header>
<nav>
<table cellspacing="4" width="10%" bgcolor="yellow" align="center" cellpadding="4">
<tr>
<td><a href="index.html">Home</a></td>
<td>About</td>
</tr>
</table>
<body bgcolor="lightblue">
<h1>To sumbit your personel imformation</h1>

<table cellpadding="2" width="50%" bgcolor="yellow" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>fill up details</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type="text" name="fathername" id="fathername"
size="30"></td>
</tr>
<tr>
<td>Postal Address</td>
<td><input type="text" name="paddress" id="paddress" size="30"></td>
</tr>

<tr>
<td>Police Station</td>
<td><input type="text" name="policestation" id="policestation" size="30"></td>
</tr>

<tr>
<td>Personal Address</td>
<td><input type="text" name="personaladdress"
id="personaladdress" size="30"></td>
</tr>

<tr>
<td>Sex</td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female
<input type="radio" name="sex" value="Female" size="10">Other</td>
</tr>

<tr>
<td>District</td>
<td><select name="District">
<option value="-1" selected>select..</option>
<option value="guahati">GAUHATI</option>
<option value="mangoldoi">MANGOLDOI</option>
<option value="tezpur">TEZPUR</option>
<option value="jurhat">JURHAT</option>
<option value="dhemaji">DHEMAJI</option>
</select></td>

</tr>


<tr>
<td>State</td>
<td><select Name="State">
<option value="-1" selected>select..</option>
<option value="Assam">Assam</option>
</select></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="text" name="pincode" id="pincode" size="30"></td>

</tr>
<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
<td>DOB</td>
<td><input type="text" name="dob" id="dob" size="30"></td>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>

<h2> Bank Account Details</h2>

<table cellpadding="2" width="50%" bgcolor="yellow" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=6><b>Account Details</b></font></center>
</td>
</tr>
<tr>
<td>Account holder</td>
<td><input type=text name=Account holder id="Account holder" size="30"></td>
</tr>

<tr>
<td>Account number</td>
<td><input type="text" name="Account number" id="Account number"
size="30"></td>
</tr>
<tr>
<td>IFSC coad</td>
<td><input type="text" name="IFSC coad" id="IFSC coad" size="30"></td>
</tr>

<tr>
<td>Police Station</td>
<td><input type="text" name="policestation" id="policestation" size="30"></td>
</tr>

<tr>
<td>Personal Address</td>
<td><input type="text" name="personaladdress"
id="personaladdress" size="30"></td>
</tr>


<tr>
<td>Branch</td>
<td><select name="Branch">
<option value="-1" selected>select..</option>
<option value="guahati">GAUHATI</option>
<option value="mangoldoi">MANGOLDOI</option>
<option value="tezpur">TEZPUR</option>
<option value="jurhat">JURHAT</option>
<option value="dhemaji">DHEMAJI</option>
</select></td>
<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>

</table>
</html>
