ul{
    float:right middle;
    list-style-type:none;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration:none;
    color:#fff;
    padding:5px 20px;
    border:1px solid transparent;
    transition:0.10s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
ul li.active a{
       background-color:#fff;
    color:#000;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h4{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
