{
    margin:0;
    padding:0;
    font-family:century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/1.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
    
}
ul{
    float:right;
    list-style-type:none;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration:none;
    color:#fff;
    padding:5px 20px;
    border:1px solid transparent;
    transition:0.10s ease;
}
ul li a:hover{
    background-color:#fff;
    color:#000;
}
ul li.active a{
       background-color:#fff;
    color:#000;
}
.main{
     max-width:1200px;
     margin:auto;
}
.title{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size:60px;
}
.button{ 
    position:absolute;
    top:70%;
    left:50%;
    transform:translate(-50%,-50%);
    
}

.btn{
    border:1px solid;
    padding:10px 30px;
    color:#fff;
    text-decoration:none;
}
.btn:hover{
    background-color:#fff;
    color:#000;
}

span{
    color:red
}

footer{
    background: #113;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
